<!DOCTYPE html>
<html lang="en" layout:decorator="_layouts/employee" xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<th:block layout:fragment="content">
    <div th:if="${errorMessage != null}" th:utext="${errorMessage}"/>
    <h1 th:utext="${title}"/>
    <form th:object="${employee}" th:action="${employee} ? @{/employee/{id}(id = ${employee?.id})} : @{/employee}" th:method="${employee} ? put : post">
        <label for="name">Name:</label><br/>
        <input type="text" id="name" name="name" th:value="${employee?.name}"><br/>
        <label for="gender">Gender:</label><br/>
        <input type="text" id="gender" name="gender" th:value="${employee?.gender}"><br/>
        <label for="birth">Birth:</label><br/>
        <input type="date" id="birth" name="birth" th:value="${#dates.format(employee?.birth, 'yyyy-MM-dd')}"><br/>
        <label for="address">Address:</label></br>
        <input type="text" id="address" name="address" th:value="${employee?.address}"><br/>
        <button type="submit" th:utext="${employee} ? Edit : Create"/>
    </form>
</th:block>
</html>